{
  "name": "mopidy",
  "version": "0.0.1",
  "description": "Client lib for controlling a Mopidy music server over a WebSocket",
  "homepage": "http://www.mopidy.com/",
  "author": {
    "name": "Stein Magnus Jodal",
    "email": "stein.magnus@jodal.no",
    "url": "http://www.jodal.no"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mopidy/mopidy.git"
  },
  "main": "src/mopidy.js",
  "dependencies": {
    "bane": "~0.4.0",
    "faye-websocket": "~0.4.4",
    "when": "~2.0.0"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "grunt": "~0.4.0",
    "grunt-buster": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "phantomjs": "~1.8.2"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "watch": "grunt watch"
  }
}
